{
  "name":"عاداتي 2.0",
  "short_name":"عاداتي",
  "start_url":"./",
  "display":"standalone",
  "dir":"rtl",
  "lang":"ar",
  "background_color":"#07150d",
  "theme_color":"#07150d",
  "description":"رفيقك اليومي للعبادة والعادات",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}